<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fxml.tab.HistoryTabController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <TableView fx:id="table" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <columns>
            <TableColumn prefWidth="75" text="Type">
                <cellValueFactory><PropertyValueFactory property="type" /> </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="Date">
                <cellValueFactory><PropertyValueFactory property="date" /> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="advertColumn" prefWidth="355" text="Advert">
                <cellValueFactory><PropertyValueFactory property="advert"/> </cellValueFactory>
            </TableColumn>
        </columns>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem onAction="#update" text="Update" />
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
</GridPane>
