<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.fxml.MainWindowController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Adverts">
            <fx:include source="adverts.fxml"/>
        </Tab>
        <Tab fx:id="profileTab" text="Profile" onSelectionChanged="#selectProfileTab">
            <fx:include source="profile.fxml"/>
        </Tab>
        <Tab fx:id="historyTab" text="History" onSelectionChanged="#selectHistoryTab">
            <fx:include source="history.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
